# ProjetoAgendamento

./: pom.xml
src/main/java/br/com/agendamento/model/: Agenda.java  Agendamento.java  Cliente.java  Colaborador.java  Produto.java  Servico.java
src/main/webapp/WEB-INF/: index.xhtml
